<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <title>Misto</title>
</head>

<body>
    <!-- page wrapper -->
    <div class="wrapper">
        <div class="top-bar">
            <div class="top-bar__container container">
                <div class="top-bar__column column-top-bar">
                    <div class="column-top-bar__item">
                        <a href="#" class="column-top-bar__img">
                            <img src="img/top-bar/phone.svg" alt="phone">
                        </a>
                        <div class="column-top-bar__text">+38 (050) 12 34 567</div>
                    </div>
                    <div class="column-top-bar__item">
                        <a href="#" class="column-top-bar__img">
                            <img src="img/top-bar/location.svg" alt="location">
                        </a>
                        <div class="column-top-bar__text">Ukraine, Kyiv,Khreshchatyk 1</div>
                    </div>
                    <div class="column-top-bar__item">
                        <a href="#" class="column-top-bar__img">
                            <img src="img/top-bar/clock.svg" alt="clock">
                        </a>
                        <div class="column-top-bar__text">All week 24/7</div>
                    </div>
                </div>
                <div class="top-bar__social social-top-bar">
                    <div class="social-top-bar__item">
                        <a href="" class="social-top-bar__img">
                            <img src="img/top-bar/facebook.svg" alt="facebook">
                        </a>
                        <a href="" class="social-top-bar__img">
                            <img src="img/top-bar/twitter.svg" alt="twitter">
                        </a>
                        <a href="" class="social-top-bar__img">
                            <img src="img/top-bar/instagram.svg" alt="instagram">
                        </a>
                        <a href="" class="social-top-bar__img">
                            <img src="img/top-bar/pinterest.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <header class="header">
            <div class="header__container container">
                <div class="header__body">
                    <a href="" class="header__logo">
                        <img src="img/header/MiSto_logo.svg" alt="Logo">
                    </a>
                    <div class="header__menu menu">
                        <div class="menu__icon">
                            <span></span>
                        </div>
                        <nav class="menu__body">
                            <ul class="menu__list">
                                <li class="menu__item"><a href="" class="menu__link caption">About Us</a></li>
                                <li class="menu__item"><a href="" class="menu__link caption">Women</a></li>
                                <li class="menu__item"><a href="" class="menu__link caption">Men</a></li>
                                <li class="menu__item"><a href="" class="menu__link caption">Beauty</a></li>
                                <li class="menu__item"><a href="" class="menu__link caption">Accessories</a></li>
                                <li class="menu__item"><a href="" class="menu__link caption">Blog</a></li>
                                <li class="menu__item"><a href="" class="menu__link caption">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__navigation navigation-header">
                        <a href="" class="navigation-header__search">
                            <img src="img/header/search.svg" alt="search">
                        </a>
                        <a href="" class="navigation-header__globe">
                            <img src="img/header/globe.svg" alt="globe">
                        </a>
                        <a href="" class="navigation-header__user">
                            <img src="img/header/user.svg" alt="user">
                        </a>
                        <a href="" class="navigation-header__shopping-bag">
                            <img src="img/header/shopping-bag.svg" alt="shopping-bag">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="all-categories">
                <div class="all-categories__container container">
                    <div class="all-categories__body">
                        <div class="all-categories__left ">
                            <div class="all-categories__title-text title-text-all-categories">
                                <div class="title-text-all-categories__swiper swiper-container">
                                    <div class="swiper-wrapper">
                                        <div data-hash="slide-1" class="title-text-all-categories__img swiper-slide">
                                            <img src="img/all-categories/title-text.png" alt="title-text">
                                        </div>
                                        <div data-hash="slide-2" class="title-text-all-categories__img swiper-slide">
                                            <img src="img/all-categories/slide2.jpg" alt="slide2">
                                        </div>
                                        <div data-hash="slide-3" class="title-text-all-categories__img swiper-slide">
                                            <img src="img/all-categories/slide3.jpg" alt="slide3">
                                        </div>
                                        <div data-hash="slide-4" class="title-text-all-categories__img swiper-slide">
                                            <img src="img/all-categories/slide4.jpg" alt="slide4">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-button-prev"></div>
                                    <div class="swiper-button-next"></div>
                                </div>
                                <div class="title-text-all-categories__text">
                                    <div class="title-text-all-categories__title subCaption">Banner</div>
                                    <div class="title-text-all-categories__mainCaption mainCaption">your Title text
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="all-categories__right">
                            <div class="all-categories__women-men">
                                <div class="all-categories__women women-all-categories">
                                    <div class="women-all-categories__img">
                                        <img src="img/all-categories/Women.png" alt="Women">
                                    </div>
                                    <div class="women-all-categories__text">
                                        Women
                                    </div>
                                </div>
                                <div class="all-categories__men men-all-categories">
                                    <div class="men-all-categories__img">
                                        <img src="img/all-categories/men.png" alt="men">
                                    </div>
                                    <div class="men-all-categories__text">men</div>
                                </div>
                            </div>
                            <div class="all-categories__accessories accessories-all-categories">
                                <div class="accessories-all-categories__img">
                                    <img src="img/all-categories/accessories.png" alt="accessories">
                                </div>
                                <div class="accessories-all-categories__text">Accessories</div>
                            </div>
                        </div>
                    </div>
                    <div class="all-categories__info info-all-categories">
                        <div class="info-all-categories__column">
                            <div class="info-all-categories__item">
                                <div class="info-all-categories__img">
                                    <img src="img/all-categories/Bas.svg" alt="Bas">
                                </div>
                                <div class="info-all-categories__list">
                                    <div class="info-all-categories__subCaption subCaption">FREE SHIPPING</div>
                                    <div class="info-all-categories__text">On all UA order or order above $100</div>
                                </div>
                            </div>
                            <div class="info-all-categories__item">
                                <div class="info-all-categories__img">
                                    <img src="img/all-categories/arrow.svg" alt="arrow">
                                </div>
                                <div class="info-all-categories__list">
                                    <div class="info-all-categories__subCaption subCaption">30 DAYS RETURN</div>
                                    <div class="info-all-categories__text">Simply return it within 30 days for an
                                        exchange
                                    </div>
                                </div>
                            </div>
                            <div class="info-all-categories__item">
                                <div class="info-all-categories__img">
                                    <img src="img/all-categories/support.svg" alt="support">
                                </div>
                                <div class="info-all-categories__list">
                                    <div class="info-all-categories__subCaption subCaption">SUPPORT 24/7</div>
                                    <div class="info-all-categories__text">Contact us 24 hours a day, 7 days a week
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="womens">
                <div class="womens__container container">
                    <div class="womens__body body-block">
                        <div class="body-block__navigation navigation-body-block">
                            <div class="navigation-body-block__title mainCaption">WOMEN’S</div>
                            <div class="navigation-body-block__burger">
                                <span></span>
                            </div>
                            <div class="navigation-body-block__menu_women">
                                <a href="" class="navigation-body-block__link subCaption">NEW ARRIVALS</a>
                                <a href="" class="navigation-body-block__link subCaption">SPECIALS</a>
                                <a href="" class="navigation-body-block__link subCaption">BESTSELLERS</a>
                                <a href="" class="navigation-body-block__link subCaption">MOST VIEWED</a>
                                <a href="" class="navigation-body-block__link subCaption">FEATURED PRODUCTS</a>
                            </div>
                        </div>
                        <div class="body-block__content content-body-block">
                            <div class="content-body-block__column">
                                <div class="content-body-block__item">
                                    <div class="content-body-block__img">
                                        <img src="img/womens/Photo 1.png" alt="Photo 1">
                                    </div>
                                    <div class="content-body-block__row">
                                        <div class="content-body-block__text">
                                            <div class="content-body-block__title">Women's tracksuit Q109</div>
                                            <div class="content-body-block__price caption">$ 38.00</div>
                                        </div>
                                        <a href="" class="content-body-block__stars">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star noactive.svg" alt="noactive">
                                        </a>
                                    </div>
                                </div>
                                <div class="content-body-block__item content-body-block__item_active">
                                    <div class="content-body-block__img">
                                        <img src="img/womens/Photo 2.png" alt="Photo 2">
                                    </div>
                                    <div class="content-body-block__row">
                                        <div class="content-body-block__text">
                                            <div class="content-body-block__title">Cluse La Boheme Rose Gold</div>
                                            <div class="content-body-block__two-price">
                                                <div class="content-body-block__price caption">$ 30.00</div>
                                                <div class="content-body-block__new-price subCaption">$ 60.00</div>
                                            </div>
                                        </div>
                                        <a href="" class="content-body-block__stars">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star noactive.svg" alt="noactive">
                                        </a>
                                    </div>
                                </div>
                                <div class="content-body-block__item">
                                    <div class="content-body-block__img">
                                        <img src="img/womens/Photo 3.png" alt="Photo 3">
                                    </div>
                                    <div class="content-body-block__row">
                                        <div class="content-body-block__text">
                                            <div class="content-body-block__title">Mercury Tee</div>
                                            <div class="content-body-block__price caption">$ 54.00</div>
                                        </div>
                                        <a href="" class="content-body-block__stars">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star noactive.svg" alt="noactive">
                                        </a>
                                    </div>
                                </div>
                                <div class="content-body-block__item">
                                    <div class="content-body-block__img">
                                        <img src="img/womens/Photo 4.png" alt="Photo 4">
                                    </div>
                                    <div class="content-body-block__row">
                                        <div class="content-body-block__text">
                                            <div class="content-body-block__title">Skin Sweatpans</div>
                                            <div class="content-body-block__price caption">$ 21.00</div>
                                        </div>
                                        <a href="" class="content-body-block__stars">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star noactive.svg" alt="noactive">
                                        </a>
                                    </div>
                                </div>
                                <div class="content-body-block__item">
                                    <div class="content-body-block__img">
                                        <img src="img/womens/Photo 5.png" alt="Photo 5">
                                    </div>
                                    <div class="content-body-block__row">
                                        <div class="content-body-block__text">
                                            <div class="content-body-block__title">Short Sleeved Hoodie</div>
                                            <div class="content-body-block__price caption">$ 32.00</div>
                                        </div>
                                        <a href="" class="content-body-block__stars">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star noactive.svg" alt="noactive">
                                        </a>
                                    </div>
                                </div>
                                <div class="content-body-block__item">
                                    <div class="content-body-block__img">
                                        <img src="img/womens/Photo 6.png" alt="Photo 6">
                                    </div>
                                    <div class="content-body-block__row">
                                        <div class="content-body-block__text">
                                            <div class="content-body-block__title">Ridley High Waist</div>
                                            <div class="content-body-block__price caption">$ 68.00</div>
                                        </div>
                                        <a href="" class="content-body-block__stars">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star noactive.svg" alt="noactive">
                                        </a>
                                    </div>
                                </div>
                                <div class="content-body-block__item">
                                    <div class="content-body-block__img">
                                        <img src="img/womens/Photo 7.png" alt="Photo 7">
                                    </div>
                                    <div class="content-body-block__row">
                                        <div class="content-body-block__text">
                                            <div class="content-body-block__title">Cream women pants</div>
                                            <div class="content-body-block__price caption">$ 45.00</div>
                                        </div>
                                        <a href="" class="content-body-block__stars">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star noactive.svg" alt="noactive">
                                        </a>
                                    </div>
                                </div>
                                <div class="content-body-block__item">
                                    <div class="content-body-block__img">
                                        <img src="img/womens/Photo 8.png" alt="Photo 8">
                                    </div>
                                    <div class="content-body-block__row">
                                        <div class="content-body-block__text">
                                            <div class="content-body-block__title">Simple Skin T-shirt</div>
                                            <div class="content-body-block__price caption">$ 20.00</div>
                                        </div>
                                        <a href="" class="content-body-block__stars">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star active.svg" alt="active">
                                            <img src="img/womens/star noactive.svg" alt="noactive">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="body-block__button button-body-block">
                            <a href="" class="button-body-block__button">See All</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mens">
                <div class="mens__container container">
                    <div class="womens__body body-block">
                        <div class="body-block__navigation navigation-body-block">
                            <div class="navigation-body-block__title mainCaption">MEN’S</div>
                            <div class="navigation-body-block__burgers">
                                <span></span>
                            </div>
                            <div class="navigation-body-block__menu_men">
                                <a href="" class="navigation-body-block__link subCaption">NEW ARRIVALS</a>
                                <a href="" class="navigation-body-block__link subCaption">SPECIALS</a>
                                <a href="" class="navigation-body-block__link subCaption">BESTSELLERS</a>
                                <a href="" class="navigation-body-block__link subCaption">MOST VIEWED</a>
                                <a href="" class="navigation-body-block__link subCaption">FEATURED PRODUCTS</a>
                            </div>
                        </div>
                        <div class="body-block__content content-body-block">
                            <div class="content-body-block__column">
                                <div class="content-body-block__item">
                                    <div class="content-body-block__img">
                                        <img src="img/mens/Rectangle 1.png" alt="Photo 1">
                                    </div>
                                    <div class="content-body-block__row">
                                        <div class="content-body-block__text">
                                            <div class="content-body-block__title">Striped Sweatshirt</div>
                                            <div class="content-body-block__price caption">$ 38.00</div>
                                        </div>
                                        <a href="" class="content-body-block__stars">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/stars noactive.svg" alt="noactive">
                                        </a>
                                    </div>
                                </div>
                                <div class="content-body-block__item">
                                    <div class="content-body-block__img">
                                        <img src="img/mens/Rectangle 2.png" alt="Photo 2">
                                    </div>
                                    <div class="content-body-block__row">
                                        <div class="content-body-block__text">
                                            <div class="content-body-block__title">Men pants</div>
                                            <div class="content-body-block__two-price">
                                                <div class="content-body-block__price caption">$ 30.00</div>
                                            </div>
                                        </div>
                                        <a href="" class="content-body-block__stars">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/stars noactive.svg" alt="noactive">
                                        </a>
                                    </div>
                                </div>
                                <div class="content-body-block__item">
                                    <div class="content-body-block__img">
                                        <img src="img/mens/Rectangle 3.png" alt="Photo 3">
                                    </div>
                                    <div class="content-body-block__row">
                                        <div class="content-body-block__text">
                                            <div class="content-body-block__title">Men Knit Sweater</div>
                                            <div class="content-body-block__price caption">$ 54.00</div>
                                        </div>
                                        <a href="" class="content-body-block__stars">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/stars noactive.svg" alt="noactive">
                                        </a>
                                    </div>
                                </div>
                                <div class="content-body-block__item">
                                    <div class="content-body-block__img">
                                        <img src="img/mens/Rectangle 4.png" alt="Photo 4">
                                    </div>
                                    <div class="content-body-block__row">
                                        <div class="content-body-block__text">
                                            <div class="content-body-block__title">Dusk Pom Beanie</div>
                                            <div class="content-body-block__price caption">$ 180.00</div>
                                        </div>
                                        <a href="" class="content-body-block__stars">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/stars noactive.svg" alt="noactive">
                                        </a>
                                    </div>
                                </div>
                                <div class="content-body-block__item">
                                    <div class="content-body-block__img">
                                        <img src="img/mens/Rectangle 5.png" alt="Photo 5">
                                    </div>
                                    <div class="content-body-block__row">
                                        <div class="content-body-block__text">
                                            <div class="content-body-block__title">Denim Trucker Jacket</div>
                                            <div class="content-body-block__price caption">$ 32.00</div>
                                        </div>
                                        <a href="" class="content-body-block__stars">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/stars noactive.svg" alt="noactive">
                                        </a>
                                    </div>
                                </div>
                                <div class="content-body-block__item">
                                    <div class="content-body-block__img">
                                        <img src="img/mens/Rectangle 6.png" alt="Photo 6">
                                    </div>
                                    <div class="content-body-block__row">
                                        <div class="content-body-block__text">
                                            <div class="content-body-block__title">Denim Vest</div>
                                            <div class="content-body-block__price caption">$ 320.00</div>
                                        </div>
                                        <a href="" class="content-body-block__stars">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/stars noactive.svg" alt="noactive">
                                        </a>
                                    </div>
                                </div>
                                <div class="content-body-block__item">
                                    <div class="content-body-block__img">
                                        <img src="img/mens/Rectangle 7.png" alt="Photo 7">
                                    </div>
                                    <div class="content-body-block__row">
                                        <div class="content-body-block__text">
                                            <div class="content-body-block__title">Leather White Trainers</div>
                                            <div class="content-body-block__price caption">$ 45.00</div>
                                        </div>
                                        <a href="" class="content-body-block__stars">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/stars noactive.svg" alt="noactive">
                                        </a>
                                    </div>
                                </div>
                                <div class="content-body-block__item">
                                    <div class="content-body-block__img">
                                        <img src="img/mens/Rectangle 8.png" alt="Photo 8">
                                    </div>
                                    <div class="content-body-block__row">
                                        <div class="content-body-block__text">
                                            <div class="content-body-block__title">Checked Tailored Trousers</div>
                                            <div class="content-body-block__price caption">$ 280.00</div>
                                        </div>
                                        <a href="" class="content-body-block__stars">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/Stars active.svg" alt="active">
                                            <img src="img/mens/stars noactive.svg" alt="noactive">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="body-block__button button-body-block">
                            <a href="" class="button-body-block__button">See All</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="offer">
                <div class="offer__container container">
                    <div class="offer__body">
                        <div class="offer__column column-offer">
                            <div class="column-offer__left">
                                <div class="column-offer__image">
                                    <img src="img/offer/left-photo.png" alt="left-photo">
                                </div>
                                <div class="column-offer__text">
                                    <div class="column-offer__title subCaption">New Season</div>
                                    <div class="column-offer__subtitle desc">lookbook collection</div>
                                </div>
                            </div>
                            <div class="column-offer__right">
                                <div class="column-offer__image">
                                    <img src="img/offer/right-photo.png" alt="right-photo">
                                </div>
                                <div class="column-offer__text">
                                    <div class="column-offer__title subCaption">Sale</div>
                                    <div class="column-offer__subtitle desc">Get UP to <span>50% off</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="registration">
                <div class="registration__container container">
                    <div class="registration__body body-registration">
                        <div class="body-registration__img-women">
                            <img src="img/registration/photo-women.png" alt="photo-women">
                        </div>
                        <div class="body-registration__img-men">
                            <img src="img/registration/photo-men.png" alt="photo-men">
                        </div>
                        <div class="body-registration__forms">
                            <div class="body-registration__content">
                                <div class="body-registration__title subCaption">Special Offer</div>
                                <div class="body-registration__subtitle">Subscribe <br>
                                    And <span>Get 10% Off</span></div>
                                <form class="body-registration__row">
                                    <div class="body-registration__column">
                                        <input type="email" class="body-registration__email desc" id="email"
                                            placeholder="Enter your email">
                                    </div>
                                    <div class="body-registration__column">
                                        <button type="submit" class="body-registration__button desc">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="from-blog">
                <div class="from-blog__container container">
                    <div class="from-blog__body body-from-blog">
                        <div class="body-from-blog__up up-body-from-blog">
                            <div class="up-body-from-blog__title mainCaption">LATEST FROM BLOG</div>
                            <button class="up-body-from-blog__buttons subCaption">SEE ALL</button>
                        </div>
                        <div class="body-from-blog__content">
                            <div class="body-from-blog__item">
                                <div class="body-from-blog__img">
                                    <img src="img/from-blog/Rectangle 1.png" alt="Rectangle 1">
                                </div>
                                <div class="body-from-blog__text">
                                    <div class="body-from-blog__list">
                                        <h4 class="body-from-blog__title">The Easiest Way to Break</h4>
                                        <p class="body-from-blog__subtitle">But I must explain to you how all this
                                            mistaken
                                            idea of denouncing pleas and praising pain was bor</p>
                                    </div>
                                </div>
                            </div>
                            <div class="body-from-blog__item">
                                <div class="body-from-blog__img">
                                    <img src="img/from-blog/Rectangle 2.png" alt="Rectangle 2">
                                </div>
                                <div class="body-from-blog__text">
                                    <div class="body-from-blog__list">
                                        <h4 class="body-from-blog__title">Wedding Season</h4>
                                        <p class="body-from-blog__subtitle">But I must explain to you how all this
                                            mistaken
                                            idea of denouncing pleas and praising pain was bor</p>
                                    </div>
                                </div>
                            </div>
                            <div class="body-from-blog__item">
                                <div class="body-from-blog__img">
                                    <img src="img/from-blog/Rectangle 3.png" alt="Rectangle 3">
                                </div>
                                <div class="body-from-blog__text">
                                    <div class="body-from-blog__list">
                                        <h4 class="body-from-blog__title">Recent Favorites On Repeat</h4>
                                        <p class="body-from-blog__subtitle">But I must explain to you how all this
                                            mistaken
                                            idea of denouncing pleas and praising pain was bor</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="feedback">
                <div class="feedback__container container">
                    <div class="feedback__body body-feedback">
                        <div class="body-feedback__content">
                            <div class="body-feedback__title">BE IN TOUCH WITH US:</div>
                            <div class="body-feedback__forms">
                                <form class="body-feedback__row">
                                    <div class="body-feedback__column">
                                        <input type="email" class="body-feedback__email body-feedback__email_white"
                                            id="email" placeholder="Enter your email">
                                    </div>
                                    <div class="body-feedback__column">
                                        <button type="submit" class="body-feedback__button desc">Join Us</button>
                                    </div>
                                </form>
                            </div>
                            <div class="body-feedback__social social-body-feedback">
                                <div class="social-body-feedback__column">
                                    <div class="social-body-feedback__item">
                                        <a href="" class="social-body-feedback__img">
                                            <img src="img/feedback/Facebock.svg" alt="facebook">
                                        </a>
                                    </div>
                                    <div class="social-body-feedback__item">
                                        <a href="" class="social-body-feedback__img">
                                            <img src="img/feedback/Twitter.svg" alt="twitter">
                                        </a>
                                    </div>
                                    <div class="social-body-feedback__item">
                                        <a href="" class="social-body-feedback__img">
                                            <img src="img/feedback/Insagram.svg" alt="instagram">
                                        </a>
                                    </div>
                                    <div class="social-body-feedback__item">
                                        <a href="" class="social-body-feedback__img">
                                            <img src="img/feedback/Pinterest.svg" alt="Pinterest">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contacts">
                <div class="contacts__container container">
                    <div class="contacts__body body-contacts">
                        <div class="body-contacts__column">
                            <div class="body-contacts__item item-body-contacts">
                                <div class="item-body-contacts__title subCaption">Categories</div>
                                <div class="item-body-contacts__list">
                                    <a href="" class="item-body-contacts__link">Men</a>
                                </div>
                                <div class="item-body-contacts__list">
                                    <a href="" class="item-body-contacts__link">Women</a>
                                </div>
                                <div class="item-body-contacts__list">
                                    <a href="" class="item-body-contacts__link">Accessories</a>
                                </div>
                                <div class="item-body-contacts__list">
                                    <a href="" class="item-body-contacts__link">Beauty</a>
                                </div>
                            </div>
                            <div class="body-contacts__item item-body-contacts">
                                <div class="item-body-contacts__title subCaption">Infomation</div>
                                <div class="item-body-contacts__list">
                                    <a href="" class="item-body-contacts__link">About Us
                                    </a>
                                </div>
                                <div class="item-body-contacts__list">
                                    <a href="" class="item-body-contacts__link">Contact Us
                                    </a>
                                </div>
                                <div class="item-body-contacts__list">
                                    <a href="" class="item-body-contacts__link">Blog</a>
                                </div>
                                <div class="item-body-contacts__list">
                                    <a href="" class="item-body-contacts__link">FAQs</a>
                                </div>
                            </div>
                            <div class="body-contacts__item item-body-contacts">
                                <div class="item-body-contacts__title subCaption">Useful links</div>
                                <div class="item-body-contacts__list">
                                    <a href="" class="item-body-contacts__link">Terms & Conditions
                                    </a>
                                </div>
                                <div class="item-body-contacts__list">
                                    <a href="" class="item-body-contacts__link">Returns & Exchanges
                                    </a>
                                </div>
                                <div class="item-body-contacts__list">
                                    <a href="" class="item-body-contacts__link">Shipping & Delivery
                                    </a>
                                </div>
                                <div class="item-body-contacts__list">
                                    <a href="" class="item-body-contacts__link">Privacy Policy</a>
                                </div>
                            </div>
                            <div class="body-contacts__item item-body-contacts">
                                <div class="item-body-contacts__title subCaption">CONTACT US</div>
                                <div class="item-body-contacts__list">
                                    <a href=""
                                        class="item-body-contacts__link item-body-contacts__link_location">Ukraine,
                                        Kyiv,Khreshchatyk 1</a>
                                </div>
                                <div class="item-body-contacts__list">
                                    <a href="" class="item-body-contacts__link item-body-contacts__link_number">+38
                                        (050) 12 34 567</a>
                                </div>
                                <div class="item-body-contacts__list">
                                    <a href="" class="item-body-contacts__link item-body-contacts__link_week">All week
                                        24/7</a>
                                </div>
                                <div class="item-body-contacts__list">
                                    <a href=""
                                        class="item-body-contacts__link item-body-contacts__link_email">shaman.magic.music@gmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container container">
                <div class="footer__body body-footer">
                    <div class="body-footer__column column-body-footer">
                        <div class="column-body-footer__item">
                            <div class="column-body-footer__title">Copyright © 2032 all rights reserved</div>
                            <div class="column-body-footer__brands">
                                <img src="img/footer/stripe.svg" alt="stripe">
                                <img src="img/footer/AES.svg" alt="AES">
                                <img src="img/footer/paypal.svg" alt="paypal">
                                <img src="img/footer/visa.svg" alt="visa">
                                <img src="img/footer/mastercard.svg" alt="mastercard">
                                <img src="img/footer/discover.svg" alt="discover">
                                <img src="img/footer/american-express.svg" alt="stripe">
                            </div>
                            <div class="column-body-footer__text">
                                <a href="" class="column-body-footer__link">Designed by <span
                                        class="column-body-footer__link_span">Oleh Chabanov</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/scriptM.js"></script>
</body>

</html>